/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 1, 2025, 11:47:55 AM
    Author     : Eudes
*/
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.total-products .counter {
    font-size: 3rem;
    color: #007bff;
    font-weight: bold;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
}

.table thead th {
    background-color: #007bff;
    color: #fff;
}

.btn-primary {
    border-radius: 20px;
}

.btn-danger {
    border-radius: 20px;
}
